REACT_APP_FIREBASE_API_KEY=AIzaSyDXovtSC8ctIpuwmAtxdRFxqmsBR0rqJRg
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-project-79fc7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-project-79fc7
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-project-79fc7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334661913010
REACT_APP_FIREBASE_APP_ID=1:334661913010:web:dd8c8178a06b403159fcab
